# WizLightUniversal

./: .gitignore  README.md  WizLightUniversal.sln
WizLightUniversal.Core/: App.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  IPreferencesProvider.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesProvider.cs  WizLightUniversal.Core.csproj
WizLightUniversal.Core/Models/: WizLightModel.cs
WizLightUniversal.Core/Views/: HomePage.xaml  HomePage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ToggleButton.cs  WizControlPage.xaml  WizControlPage.xaml.cs  WizViewCell.xaml  WizViewCell.xaml.cs
WizLightUniversal.Core/wiz/net/: WizDiscoveryService.cs  WizSocket.cs
WizLightUniversal.Core/wiz/state/: WizState.cs
WizLightUniversal.Windows/: App.config  App.xaml  App.xaml.cs  WinPreferencesProvider.cs  WizLightUniversal.Windows.csproj  packages.config
WizLightUniversal.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WizLightUniversal.macOS/: AppDelegate.cs  Container.cs  Container.designer.cs  Info.plist  MacPreferencesProvider.cs  Main.cs  Main.storyboard  WizLightUniversal.macOS.csproj  WizLightUniversal.macOS.sln  packages.config
